/**
 * ## 문제 1

---

**오늘, 두산 베어스와 기아 타이거스가 야구 경기를 하고 있습니다. 이제, 두산 베어스의 공격 차례입니다. 현재 주자는 아무도 없지만, 두산 베어스는 계속해서 1루타(안타)를 치기 시작합니다. 안타를 칠 때마다 주자들은 1루씩 진루합니다. 두산 베어스가 기아 타이거스보다 더 높은 점수를 얻으려면 최소 몇 개의 안타를 쳐야 할까요?

참고로, 두산 베어스와 기아 타이거스의 점수는 프로그램 실행 시 임의적으로 사용자가 줄 수 있으며 두산 베어스에게 1루타의 신이 강림이 되어 타석을 설 때마다 무조건 1루타를 치는 것이 확정이라고 가정해주세요.**

**야구의 득점 조건:**

- 타자는 홈에서 타석을 시작합니다.
- 타자는 홈 → 1루 → 2루 → 3루 → 홈으로 들어오는 순간 1점을 획득합니다.
 */



function solution(doosanScore, kiaScore){
    if(doosanScore > kiaScore){
        return 0;
    }
//1점이라도 득점하려면 반드시 4번 쳐야함 이후 한번이라도 치면 1점씩 상승함
    return 4 +  kiaScore - doosanScore; 
}

console.log(solution(0,8));